#
# Configuration file for dnsmasq.
#
port=53

domain-needed
bogus-priv

no-resolv

#
# SET MY DNS SERVER
#
server=192.168.99.254
server=8.8.4.4

listen-address=192.168.99.200
no-dhcp-interface=enp2s0f0
interface=enp2s0f0
except-interface=docker0,virbr0
domain=fersanchez.ddns.net
bind-interfaces
#log-queries
#log-dhcp
