# This is an email address
USERNAME='enter_email_address'

PASSWORD='enter_password'

# Your hostname, group name, or a comma-delimited list of a mix of them.
DOMAINS='fersanchez.ddns.net'

# Examples: 5 m, 5 h, 5 d. Minimum is 5 minutes.
INTERVAL='30m'
